---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: k3s-runners
  namespace: actions
spec:
  template:
    spec:
      repository: clibequilibrium/argocd_zenoh_docker_deployment

      labels:
        - my-custom-runner
      env: []
